name: Publish
on:
  push:
    tags:
      - '*'
jobs:
  publish:
    name: Publish for ${{ matrix.os }} for ${{ matrix.architecture }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: macos-latest
            artifact_name: Pyp
            architecture: osx-x64
            asset_name: pyp-intel
          - os: macos-latest
            artifact_name: Pyp
            architecture: osx-arm64
            asset_name: pyp-apple-silicon
          - os: windows-latest
            artifact_name: Pyp.exe
            architecture: win-x64
            asset_name: pyp-windows64
            
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.x
      - run: dotnet restore
      - run: dotnet publish -r ${{ matrix.architecture }} --no-restore -c Release /p:AssemblyVersion=${{ github.ref_name }} /p:Version=${{ github.ref_name }}
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: /Users/runner/work/Pyp/Pyp/Pyp/bin/Release/net8.0/${{ matrix.architecture }}/publish/${{ matrix.artifact_name }}
          asset_name: ${{ matrix.asset_name }}
          tag: ${{ github.ref }}
